is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BT_Tuan09
build_property.ProjectDir = C:\Users\BAO PHUC- PC\Source\Repos\CCPTPM_Tuan09_0306191060_0306191062_0306191074\BT_Tuan09\
